*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$bg: #fff
$main: #97D666
$text: #343434

html,
body
    font-style: normal
    background-color: #fff
    font-family: 'Bebas Neue' sans-serif

html
    scroll-behavior: smooth

a
    font-family: 'Bebas Neue' sans-serif

body
    min-height: 100vh
    color: $text
    padding: 0

    &.active
        overflow: hidden

.fx, .fx-w, .fx-ac, .fx-as, .fx-col, .fx-jb, .fx-ae
    display: flex

.fx
    &-col
        flex-direction: column

    &-w
        flex-wrap: wrap

    &-as
        align-items: flex-start

    &-ac
        align-items: center

    &-jc
        justify-content: center

    &-jb
        justify-content: space-between

    &-ae
        align-items: end

.h1
    font-family: "Sigmar One", system-ui
    font-weight: normal
    text-transform: uppercase
    font-size: 38px
    line-height: 41.8px
    margin: 0
    color: white
    text-align: center
    -webkit-text-stroke: 1px #0F0F0F
    text-shadow: -2px 2px 0px #0F0F0F

.text
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 130%
    margin: 20px 0 0
    text-align: left
    &-center
        text-align: center

video
    display: block
    max-width: 100%
    margin: 0 auto
    width: 100%

img
    max-width: 100%
    display: block

ol
    text-align: left
    gap: 20px
    margin-top: 28px
    counter-reset: custom-counter
    li
        position: relative
        z-index: 1
        padding-left: 64px
        min-height: 62px
        &::before
            content: counter(custom-counter)
            counter-increment: custom-counter
            display: block
            padding: 6px 0 10px
            width: 48px
            text-align: center
            border-radius: 32px
            border: 1px solid #0F0F0F
            color: white
            font-size: 44px
            font-style: normal
            font-weight: 400
            line-height: 100%
            font-family: "Sigmar One", system-ui
            text-transform: uppercase
            -webkit-text-stroke: 1px #0F0F0F
            text-shadow: -2px 2px 0px #0F0F0F

            position: absolute
            top: 0
            left: 0

        span
            display: block
            border-bottom: 2px solid $main

a,
button
    display: inline-block
    text-decoration: none
    transition: all ease .2s
    background-color: transparent

    img
        display: block

    &:hover
        opacity: .6
    &:active
        opacity: 1
        transform: scale(.98)
