.header
    width: 100%
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    color: #000
    padding: 30px 40px
    nav
        gap: 10px

    .logo 
        max-width: 15vw

    a
        font-size: 1.7vw
        font-weight: bold
        text-transform: uppercase
        color: #000
        letter-spacing: -2px
        position: relative
        z-index: 1
        &::before
            transition: all ease 0.3s
            content: ''
            position: absolute
            top: 100%
            height: 10px
            width: 100%
            background-repeat: no-repeat
            background-position: center center
            background-size: 100% auto
            background-image: url('../img/line.png')
            transform: scaleX(0)
        &.active
            &::before
                transform: scaleX(1)

    @media screen and ( max-width:  992px )
        padding: 20px 30px
        .logo 
            max-width: 200px
        nav
            a 
                display: none
                font-size: 20px
        
